# news-information

./: README.md
app/: build.gradle
app/src/androidTest/java/com/taozi/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taozi/news/: MyApplication.java
app/src/main/java/com/taozi/news/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/taozi/news/adapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/taozi/news/bean/: ChannelManager.java  Hots.java  NewsChannel.java  UserSettingManager.java  WeatherInfo.java
app/src/main/java/com/taozi/news/dao/: HotsDao.java  WeatherInfoDao.java
app/src/main/java/com/taozi/news/db/: XutilsManager.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  news_content_bottom_in.xml
app/src/main/res/drawable/: account_edit_shape.xml  item_delete_shape.xml  login_btn_shape.xml  navigation_add_shape.xml  navigation_channel_shape.xml  navigation_sortdelete_btn.xml  password_edit_shape.xml  recommend_friends_selector.xml  recommend_mail_selector.xml  recommend_mi_selector.xml  recommend_qq_selector.xml  recommend_qzone_selector.xml  recommend_sina_selector.xml  recommend_sms_selector.xml  recommend_tencent_selector.xml  recommend_wechat_selector.xml  searchnews_cursor_shape.xml  searchnews_edit_shape.xml  toolbar_search_shape.xml
app/src/main/res/layout/: activity_common_news.xml  activity_main.xml  activity_map.xml  activity_search_result.xml  activity_setting_about.xml  activity_setting_app.xml  activity_setting_bind.xml  activity_setting_collect.xml  activity_setting_message.xml  activity_setting_recommend.xml  activity_setting_update.xml  activity_user_login.xml  adapter_dragrecycler_item.xml  adapter_recycler_left_image.xml  adapter_recycler_right_image.xml  adapter_recycler_three_image.xml  adapter_recycler_video.xml  fragment_common_recycler.xml  fragment_main.xml  fragment_navigation.xml  fragment_searchnews.xml  fragment_userinfo.xml  layout_news_content.xml  layout_setting_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taozi/news/: ExampleUnitTest.java
(+38 files in other folders)
