<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/user_login_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_login_statue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF"
        android:orientation="horizontal">
    </LinearLayout>

    <com.taozi.news.widget.SettingToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setting_title="登陆">

    </com.taozi.news.widget.SettingToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03eeeeee"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="27dp"
            android:paddingTop="27dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/account_edit_shape"
                android:hint="输入手机号码/邮箱"
                android:padding="10dp"
                android:textColorHint="#c9c9c9"
                android:textSize="13sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="-1dp"
                android:background="@drawable/password_edit_shape"
                android:hint="请输入密码"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textColorHint="#c9c9c9"
                android:textSize="13sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/user_login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_btn_shape"
            android:text="登 录"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_weight="1"
                android:background="#55c9c9c9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他登录方式"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="0.7dp"
                android:layout_weight="1"
                android:background="#55c9c9c9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-15dp"
            android:layout_marginRight="-15dp"
            android:layout_marginTop="-10dp">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_wechat_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/recommend_wechat_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_qq_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/recommend_qq_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_sina_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/recommend_sina_selector"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user_mi_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/recommend_mi_selector"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有账号? "
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/user_register_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快速注册"
                android:textSize="13sp"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_tourist_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游客,先逛逛  >"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>