<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/search_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/statue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#05c9c9c9">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#05c9c9c9">

        <ImageView
            android:id="@+id/search_back_iv"
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginLeft="18dp"
            android:scaleType="fitXY"
            android:src="@mipmap/star_arrow_previous"
            android:layout_gravity="center_vertical"
            android:tint="@color/userinfotext"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/searchnews_edit"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/searchnews_edit_shape"
                android:hint="搜索你感兴趣的"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:textColorHint="#C9C9C9"
                android:textCursorDrawable="@drawable/searchnews_cursor_shape"
                android:textSize="11sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/searchnews_edit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_search"
                android:tint="@color/colorAccent"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/search_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="搜索"
            android:layout_marginRight="18dp"
            android:textSize="13sp"
            android:textColor="@color/userinfotext"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33c9c9c9"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="大家都在搜:"
        android:textColor="@color/userinfotext"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/search_btn_rank1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_1_icon"/>

                <TextView
                    android:id="@+id/search_rank1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33c9c9c9"/>

            <LinearLayout
                android:id="@+id/search_btn_rank2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_2_icon"/>

                <TextView
                    android:id="@+id/search_rank2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/search_btn_rank3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_3_icon"/>

                <TextView
                    android:id="@+id/search_rank3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33c9c9c9"/>

            <LinearLayout
                android:id="@+id/search_btn_rank4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_4_icon"/>

                <TextView
                    android:id="@+id/search_rank4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/search_btn_rank5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_5_icon"/>

                <TextView
                    android:id="@+id/search_rank5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33c9c9c9"/>

            <LinearLayout
                android:id="@+id/search_btn_rank6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_6_icon"/>

                <TextView
                    android:id="@+id/search_rank6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:id="@+id/search_btn_rank7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_7_icon"/>

                <TextView
                    android:id="@+id/search_rank7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#33c9c9c9"/>

            <LinearLayout
                android:id="@+id/search_btn_rank8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/search_rank_8_icon"/>

                <TextView
                    android:id="@+id/search_rank8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/userinfotext"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33c9c9c9"/>

</LinearLayout>