<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/navigation_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/statue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/navigation_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/close"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/my_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的频道"
                    android:textColor="@color/userinfotext"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_alignBottom="@id/my_channel"
                    android:layout_toRightOf="@id/my_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dfdfdf"
                    android:text="(点击取消订阅,长按拖动排序)"/>

<!--                <TextView
                    android:id="@+id/navigation_sort_delete"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/navigation_sortdelete_btn"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="排序/删除"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>

                <TextView
                    android:id="@+id/navigation_add"
                    android:layout_width="65dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@id/navigation_sort_delete"
                    android:background="@drawable/navigation_sortdelete_btn"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="添加频道"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"/>-->
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_channel_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/recommend_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐频道"
                    android:textColor="@color/userinfotext"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_alignBottom="@id/recommend_channel"
                    android:layout_toRightOf="@id/recommend_channel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#dfdfdf"
                    android:text="(点击订阅频道)"/>

                <LinearLayout
                    android:id="@+id/navigation_change_channel"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@mipmap/icon_channel_change"
                        android:tint="@color/colorAccent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="换一批"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recommend_channel_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:overScrollMode="never">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>