<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#EFEFEF">

    <ImageView
        android:id="@+id/setting_toolbar_iv"
        android:layout_width="8dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:tint="@color/userinfotext"
        android:layout_marginLeft="18dp"/>

    <TextView
        android:id="@+id/setting_toolbar_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:textColor="@color/userinfotext"
        android:layout_centerInParent="true"
        android:textSize="15sp"/>
</RelativeLayout>